{
  "name": "shareec",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ShareappWebEngineer@bitbucket.org/ShareappAdmin/shareec2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ShareappAdmin/shareec2#readme"
}
